[
    (0x00, "PAGE", WriteByte, ReadByte),
    (0x01, "OPERATION", WriteByte, ReadByte),
    (0x02, "ON_OFF_CONFIG", WriteByte, ReadByte),
    (0x03, "CLEAR_FAULTS", SendByte, Illegal),
    (0x04, "PHASE", WriteByte, ReadByte),
    (0x05, "PAGE_PLUS_WRITE", WriteBlock, Illegal),
    (0x06, "PAGE_PLUS_READ", Illegal, ProcessCall),
    (0x07, "ZONE_CONFIG", WriteWord, ReadWord),
    (0x08, "ZONE_ACTIVE", WriteWord, ReadWord),
    (0x10, "WRITE_PROTECT", WriteByte, ReadByte),
    (0x11, "STORE_DEFAULT_ALL", SendByte, Illegal),
    (0x12, "RESTORE_DEFAULT_ALL", SendByte, Illegal),
    (0x13, "STORE_DEFAULT_CODE", WriteByte, Illegal),
    (0x14, "RESTORE_DEFAULT_CODE", WriteByte, Illegal),
    (0x15, "STORE_USER_ALL", SendByte, Illegal),
    (0x16, "RESTORE_USER_ALL", SendByte, Illegal),
    (0x17, "STORE_USER_CODE", WriteByte, Illegal),
    (0x18, "RESTORE_USER_CODE", WriteByte, Illegal),
    (0x19, "CAPABILITY", Illegal, ReadByte),
    (0x1a, "QUERY", Illegal, ProcessCall),
    (0x1b, "SMBALERT_MASK", WriteWord, ProcessCall),
    (0x20, "VOUT_MODE", WriteByte, ReadByte),
    (0x21, "VOUT_COMMAND", WriteWord, ReadWord),
    (0x22, "VOUT_TRIM", WriteWord, ReadWord),
    (0x23, "VOUT_CAL_OFFSET", WriteWord, ReadWord),
    (0x24, "VOUT_MAX", WriteWord, ReadWord),
    (0x25, "VOUT_MARGIN_HIGH", WriteWord, ReadWord),
    (0x26, "VOUT_MARGIN_LOW", WriteWord, ReadWord),
    (0x27, "VOUT_TRANSITION_RATE", WriteWord, ReadWord),
    (0x28, "VOUT_DROOP", WriteWord, ReadWord),
    (0x29, "VOUT_SCALE_LOOP", WriteWord, ReadWord),
    (0x2a, "VOUT_SCALE_MONITOR", WriteWord, ReadWord),
    (0x2b, "VOUT_MIN", WriteWord, ReadWord),
    (0x30, "COEFFICIENTS", Illegal, ProcessCall),
    (0x31, "POUT_MAX", WriteWord, ReadWord),
    (0x32, "MAX_DUTY", WriteWord, ReadWord),
    (0x33, "FREQUENCY_SWITCH", WriteWord, ReadWord),
    (0x34, "POWER_MODE", WriteByte, ReadByte),
    (0x35, "VIN_ON", WriteWord, ReadWord),
    (0x36, "VIN_OFF", WriteWord, ReadWord),
    (0x37, "INTERLEAVE", WriteWord, ReadWord),
    (0x38, "IOUT_CAL_GAIN", WriteWord, ReadWord),
    (0x39, "IOUT_CAL_OFFSET", WriteWord, ReadWord),
    (0x3a, "FAN_CONFIG_1_2", WriteByte, ReadByte),
    (0x3b, "FAN_COMMAND_1", WriteWord, ReadWord),
    (0x3c, "FAN_COMMAND_2", WriteWord, ReadWord),
    (0x3d, "FAN_CONFIG_3_4", WriteByte, ReadByte),
    (0x3e, "FAN_COMMAND_3", WriteWord, ReadWord),
    (0x3f, "FAN_COMMAND_4", WriteWord, ReadWord),
    (0x40, "VOUT_OV_FAULT_LIMIT", WriteWord, ReadWord),
    (0x41, "VOUT_OV_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x42, "VOUT_OV_WARN_LIMIT", WriteWord, ReadWord),
    (0x43, "VOUT_UV_WARN_LIMIT", WriteWord, ReadWord),
    (0x44, "VOUT_UV_FAULT_LIMIT", WriteWord, ReadWord),
    (0x45, "VOUT_UV_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x46, "IOUT_OC_FAULT_LIMIT", WriteWord, ReadWord),
    (0x47, "IOUT_OC_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x48, "IOUT_OC_LV_FAULT_LIMIT", WriteWord, ReadWord),
    (0x49, "IOUT_OC_LV_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x4a, "IOUT_OC_WARN_LIMIT", WriteWord, ReadWord),
    (0x4b, "IOUT_UC_FAULT_LIMIT", WriteWord, ReadWord),
    (0x4c, "IOUT_UC_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x4f, "OT_FAULT_LIMIT", WriteWord, ReadWord),
    (0x50, "OT_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x51, "OT_WARN_LIMIT", WriteWord, ReadWord),
    (0x52, "UT_WARN_LIMIT", WriteWord, ReadWord),
    (0x53, "UT_FAULT_LIMIT", WriteWord, ReadWord),
    (0x54, "UT_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x55, "VIN_OV_FAULT_LIMIT", WriteWord, ReadWord),
    (0x56, "VIN_OV_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x57, "VIN_OV_WARN_LIMIT", WriteWord, ReadWord),
    (0x58, "VIN_UV_WARN_LIMIT", WriteWord, ReadWord),
    (0x59, "VIN_UV_FAULT_LIMIT", WriteWord, ReadWord),
    (0x5a, "VIN_UV_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x5b, "IIN_OC_FAULT_LIMIT", WriteWord, ReadWord),
    (0x5c, "IIN_OC_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x5d, "IIN_OC_WARN_LIMIT", WriteWord, ReadWord),
    (0x5e, "POWER_GOOD_ON", WriteWord, ReadWord),
    (0x5f, "POWER_GOOD_OFF", WriteWord, ReadWord),
    (0x60, "TON_DELAY", WriteWord, ReadWord),
    (0x61, "TON_RISE", WriteWord, ReadWord),
    (0x62, "TON_MAX_FAULT_LIMIT", WriteWord, ReadWord),
    (0x63, "TON_MAX_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x64, "TOFF_DELAY", WriteWord, ReadWord),
    (0x65, "TOFF_FALL", WriteWord, ReadWord),
    (0x66, "TOFF_MAX_WARN_LIMIT", WriteWord, ReadWord),
    (0x67, "Deprecated", Unknown, Unknown),
    (0x68, "POUT_OP_FAULT_LIMIT", WriteWord, ReadWord),
    (0x69, "POUT_OP_FAULT_RESPONSE", WriteByte, ReadByte),
    (0x6a, "POUT_OP_WARN_LIMIT", WriteWord, ReadWord),
    (0x6b, "PIN_OP_WARN_LIMIT", WriteWord, ReadWord),
    (0x78, "STATUS_BYTE", WriteByte, ReadByte),
    (0x79, "STATUS_WORD", WriteWord, ReadWord),
    (0x7a, "STATUS_VOUT", WriteByte, ReadByte),
    (0x7b, "STATUS_IOUT", WriteByte, ReadByte),
    (0x7c, "STATUS_INPUT", WriteByte, ReadByte),
    (0x7d, "STATUS_TEMPERATURE", WriteByte, ReadByte),
    (0x7e, "STATUS_CML", WriteByte, ReadByte),
    (0x7f, "STATUS_OTHER", WriteByte, ReadByte),
    (0x80, "STATUS_MFR_SPECIFIC", WriteByte, ReadByte),
    (0x81, "STATUS_FANS_1_2", WriteByte, ReadByte),
    (0x82, "STATUS_FANS_3_4", WriteByte, ReadByte),
    (0x83, "READ_KWH_IN", Illegal, ReadWord32),
    (0x84, "READ_KWH_OUT", Illegal, ReadWord32),
    (0x85, "READ_KWH_CONFIG", WriteWord, ReadWord),
    (0x86, "READ_EIN", Illegal, ReadBlock),
    (0x87, "READ_EOUT", Illegal, ReadBlock),
    (0x88, "READ_VIN", Illegal, ReadWord),
    (0x89, "READ_IIN", Illegal, ReadWord),
    (0x8a, "READ_VCAP", Illegal, ReadWord),
    (0x8b, "READ_VOUT", Illegal, ReadWord),
    (0x8c, "READ_IOUT", Illegal, ReadWord),
    (0x8d, "READ_TEMPERATURE_1", Illegal, ReadWord),
    (0x8e, "READ_TEMPERATURE_2", Illegal, ReadWord),
    (0x8f, "READ_TEMPERATURE_3", Illegal, ReadWord),
    (0x90, "READ_FAN_SPEED_1", Illegal, ReadWord),
    (0x91, "READ_FAN_SPEED_2", Illegal, ReadWord),
    (0x92, "READ_FAN_SPEED_3", Illegal, ReadWord),
    (0x93, "READ_FAN_SPEED_4", Illegal, ReadWord),
    (0x94, "READ_DUTY_CYCLE", Illegal, ReadWord),
    (0x95, "READ_FREQUENCY", Illegal, ReadWord),
    (0x96, "READ_POUT", Illegal, ReadWord),
    (0x97, "READ_PIN", Illegal, ReadWord),
    (0x98, "PMBUS_REVISION", Illegal, ReadByte),
    (0x99, "MFR_ID", WriteBlock, ReadBlock),
    (0x9a, "MFR_MODEL", WriteBlock, ReadBlock),
    (0x9b, "MFR_REVISION", WriteBlock, ReadBlock),
    (0x9c, "MFR_LOCATION", WriteBlock, ReadBlock),
    (0x9d, "MFR_DATE", WriteBlock, ReadBlock),
    (0x9e, "MFR_SERIAL", WriteBlock, ReadBlock),
    (0x9f, "APP_PROFILE_SUPPORT", Illegal, ReadBlock),
    (0xa0, "MFR_VIN_MIN", Illegal, ReadWord),
    (0xa1, "MFR_VIN_MAX", Illegal, ReadWord),
    (0xa2, "MFR_IIN_MAX", Illegal, ReadWord),
    (0xa3, "MFR_PIN_MAX", Illegal, ReadWord),
    (0xa4, "MFR_VOUT_MIN", Illegal, ReadWord),
    (0xa5, "MFR_VOUT_MAX", Illegal, ReadWord),
    (0xa6, "MFR_IOUT_MAX", Illegal, ReadWord),
    (0xa7, "MFR_POUT_MAX", Illegal, ReadWord),
    (0xa8, "MFR_TAMBIENT_MAX", Illegal, ReadWord),
    (0xa9, "MFR_TAMBIENT_MIN", Illegal, ReadWord),
    (0xaa, "MFR_EFFICIENCY_LL", Illegal, ReadBlock),
    (0xab, "MFR_EFFICIENCY_HL", Illegal, ReadBlock),
    (0xac, "MFR_PIN_ACCURACY", Illegal, ReadByte),
    (0xad, "IC_DEVICE_ID", Illegal, ReadBlock),
    (0xae, "IC_DEVICE_REV", Illegal, ReadBlock),
    (0xb0, "USER_DATA_00", WriteBlock, ReadBlock),
    (0xb1, "USER_DATA_01", WriteBlock, ReadBlock),
    (0xb2, "USER_DATA_02", WriteBlock, ReadBlock),
    (0xb3, "USER_DATA_03", WriteBlock, ReadBlock),
    (0xb4, "USER_DATA_04", WriteBlock, ReadBlock),
    (0xb5, "USER_DATA_05", WriteBlock, ReadBlock),
    (0xb6, "USER_DATA_06", WriteBlock, ReadBlock),
    (0xb7, "USER_DATA_07", WriteBlock, ReadBlock),
    (0xb8, "USER_DATA_08", WriteBlock, ReadBlock),
    (0xb9, "USER_DATA_09", WriteBlock, ReadBlock),
    (0xba, "USER_DATA_10", WriteBlock, ReadBlock),
    (0xbb, "USER_DATA_11", WriteBlock, ReadBlock),
    (0xbc, "USER_DATA_12", WriteBlock, ReadBlock),
    (0xbd, "USER_DATA_13", WriteBlock, ReadBlock),
    (0xbe, "USER_DATA_14", WriteBlock, ReadBlock),
    (0xbf, "USER_DATA_15", WriteBlock, ReadBlock),
    (0xc0, "MFR_MAX_TEMP_1", WriteWord, ReadWord),
    (0xc1, "MFR_MAX_TEMP_2", WriteWord, ReadWord),
    (0xc2, "MFR_MAX_TEMP_3", WriteWord, ReadWord),
    (0xc4, "MFR_SPECIFIC_C4", MfrDefined, MfrDefined),
    (0xc5, "MFR_SPECIFIC_C5", MfrDefined, MfrDefined),
    (0xc6, "MFR_SPECIFIC_C6", MfrDefined, MfrDefined),
    (0xc7, "MFR_SPECIFIC_C7", MfrDefined, MfrDefined),
    (0xc8, "MFR_SPECIFIC_C8", MfrDefined, MfrDefined),
    (0xc9, "MFR_SPECIFIC_C9", MfrDefined, MfrDefined),
    (0xca, "MFR_SPECIFIC_CA", MfrDefined, MfrDefined),
    (0xcb, "MFR_SPECIFIC_CB", MfrDefined, MfrDefined),
    (0xcc, "MFR_SPECIFIC_CC", MfrDefined, MfrDefined),
    (0xcd, "MFR_SPECIFIC_CD", MfrDefined, MfrDefined),
    (0xce, "MFR_SPECIFIC_CE", MfrDefined, MfrDefined),
    (0xcf, "MFR_SPECIFIC_CF", MfrDefined, MfrDefined),
    (0xd0, "MFR_SPECIFIC_D0", MfrDefined, MfrDefined),
    (0xd1, "MFR_SPECIFIC_D1", MfrDefined, MfrDefined),
    (0xd2, "MFR_SPECIFIC_D2", MfrDefined, MfrDefined),
    (0xd3, "MFR_SPECIFIC_D3", MfrDefined, MfrDefined),
    (0xd4, "MFR_SPECIFIC_D4", MfrDefined, MfrDefined),
    (0xd5, "MFR_SPECIFIC_D5", MfrDefined, MfrDefined),
    (0xd6, "MFR_SPECIFIC_D6", MfrDefined, MfrDefined),
    (0xd7, "MFR_SPECIFIC_D7", MfrDefined, MfrDefined),
    (0xd8, "MFR_SPECIFIC_D8", MfrDefined, MfrDefined),
    (0xd9, "MFR_SPECIFIC_D9", MfrDefined, MfrDefined),
    (0xda, "MFR_SPECIFIC_DA", MfrDefined, MfrDefined),
    (0xdb, "MFR_SPECIFIC_DB", MfrDefined, MfrDefined),
    (0xdc, "MFR_SPECIFIC_DC", MfrDefined, MfrDefined),
    (0xdd, "MFR_SPECIFIC_DD", MfrDefined, MfrDefined),
    (0xde, "MFR_SPECIFIC_DE", MfrDefined, MfrDefined),
    (0xdf, "MFR_SPECIFIC_DF", MfrDefined, MfrDefined),
    (0xe0, "MFR_SPECIFIC_E0", MfrDefined, MfrDefined),
    (0xe1, "MFR_SPECIFIC_E1", MfrDefined, MfrDefined),
    (0xe2, "MFR_SPECIFIC_E2", MfrDefined, MfrDefined),
    (0xe3, "MFR_SPECIFIC_E3", MfrDefined, MfrDefined),
    (0xe4, "MFR_SPECIFIC_E4", MfrDefined, MfrDefined),
    (0xe5, "MFR_SPECIFIC_E5", MfrDefined, MfrDefined),
    (0xe6, "MFR_SPECIFIC_E6", MfrDefined, MfrDefined),
    (0xe7, "MFR_SPECIFIC_E7", MfrDefined, MfrDefined),
    (0xe8, "MFR_SPECIFIC_E8", MfrDefined, MfrDefined),
    (0xe9, "MFR_SPECIFIC_E9", MfrDefined, MfrDefined),
    (0xea, "MFR_SPECIFIC_EA", MfrDefined, MfrDefined),
    (0xeb, "MFR_SPECIFIC_EB", MfrDefined, MfrDefined),
    (0xec, "MFR_SPECIFIC_EC", MfrDefined, MfrDefined),
    (0xed, "MFR_SPECIFIC_ED", MfrDefined, MfrDefined),
    (0xee, "MFR_SPECIFIC_EE", MfrDefined, MfrDefined),
    (0xef, "MFR_SPECIFIC_EF", MfrDefined, MfrDefined),
    (0xf0, "MFR_SPECIFIC_F0", MfrDefined, MfrDefined),
    (0xf1, "MFR_SPECIFIC_F1", MfrDefined, MfrDefined),
    (0xf2, "MFR_SPECIFIC_F2", MfrDefined, MfrDefined),
    (0xf3, "MFR_SPECIFIC_F3", MfrDefined, MfrDefined),
    (0xf4, "MFR_SPECIFIC_F4", MfrDefined, MfrDefined),
    (0xf5, "MFR_SPECIFIC_F5", MfrDefined, MfrDefined),
    (0xf6, "MFR_SPECIFIC_F6", MfrDefined, MfrDefined),
    (0xf7, "MFR_SPECIFIC_F7", MfrDefined, MfrDefined),
    (0xf8, "MFR_SPECIFIC_F8", MfrDefined, MfrDefined),
    (0xf9, "MFR_SPECIFIC_F9", MfrDefined, MfrDefined),
    (0xfa, "MFR_SPECIFIC_FA", MfrDefined, MfrDefined),
    (0xfb, "MFR_SPECIFIC_FB", MfrDefined, MfrDefined),
    (0xfc, "MFR_SPECIFIC_FC", MfrDefined, MfrDefined),
    (0xfd, "MFR_SPECIFIC_FD", MfrDefined, MfrDefined),
    (0xfe, "MFR_SPECIFIC_COMMAND_EXT", Extended, Extended),
    (0xff, "PMBUS_COMMAND_EXT", Extended, Extended),
]
